<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&family=Playpen+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
    </style>

</head>
<body>

    <ul class="container">
        <a style="text-decoration: none;" href="index.html">
          <li class="item" id="b1">Menu</li>
        </a>
        <a style="text-decoration: none;" href="aboutme.html">
          <li class="item" id="b2">About us</li>
        </a>
        <a style="text-decoration: none;" href="project.html">
            <li class="item" id="b3">Our Projects and Pricing</li>
      </a>
        <a style="text-decoration: none;" href="contact.html">
          <li class="item" id="b4active">Contact us</li>
        </a>
      </ul>
      
    <div class="contacth">
    <h1>Contact Us</h1>
    <h4>We're open for any suggestion or just to have a chat</h4><br>
    </div>

    <center>
    
    <div class="contact">

        <div class="map">
            <img src="location.jpg" alt="location">
        </div>

        <div class="contactcontent">

    
                <div class="aep">

                    <div class="c1"></div>
                    <h2>OUR ADDRESS:</h2>
                    <!-- <p>Lot F20 & F21, First Floor, 
                        Jln Tun Datuk Patinggi Haji 
                        Ahmad Zaidi Adruce, Min Chu Garden, 
                        93200 Kuching, Sarawak</p> -->
                        <h4>Lot F20 & F21, First Floor,</h4>
                        <h4>Jln Tun Datuk Patinggi Haji</h4>
                        <h4>Ahmad Zaidi Adruce, Min Chu</h4>
                        <h4>Garden,93200 Kuching, Sarawak</h4>
                    </div>

                    <div class="c2">
                    <h2>OUR EMAIL:</h2>
                    <P>alex@yoursite.com</P>
                    <P>joshua@yoursite.com</P>
                    <P>tommy@yoursite.com</P>
                    </div>

                    <div class="c3">
                    <h2>OUR PHONE:</h2>
                    <p>Alex +60123456789</p>
                    <p>Joshua +60123456789</p>
                    <p>Tommy +60123456789</p>
                    </div>
                    
                </div>

                <div class="cform">
                <form>
                    
                    <input type="text" placeholder="Name" size="50"><br>
                    <input type="email" placeholder="Email" size="50"><br>
                    <input type="text" placeholder="Subject" size="50"><br>
                    <textarea rows="10" cols="50" placeholder="Create a message here"></textarea><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        
           
        </div>

    </div>
</center>

</body>
</html>
